<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random-jokes</title>
    <link rel="icon" type="image/x-icon" href="./assets/svg/favicon.ico">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
     
    </header>
    <main class="main">
       <div class="container">
           <h1 data-i18="header">Когда тяжело, прочти и задумайся... </h1>
           <button class="button" data-i18="button">
            слова великих людей
           </button>
           <audio src="./assets/sounds/sound.mp3"></audio>
           <p class="text"></p>
           <p class="author"></p>
           <span class="lang-ru">ru</span><span>/</span><span class="lang-en">en</span>
       </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-about-developer">
                   <div class="footer-about-developer-content">
                       <span class="footer-about-developer-text">©</span>
                       <span class="footer-about-developer-text">2022</span>
                       <a href="https://github.com/sirkevich" class="footer-about-developer-text nav-link">github</a>
                   </div> 
                </div>
                <div class="footer-about-company">
                    <a href="https://rs.school/" class="footer-about-company-text nav-link">Rolling Scopes School</a>
                </div>
                <div class="footer-social">
                    <ul class="footer-social-content footer-about-developer-content">
                        <li class="footer-social-content-item nav-item">
                            <a href="https://www.instagram.com/rollingscopes/" class="footer-social-link nav-link main-icon"><img class="social-icon" src="./assets/svg/instagram.svg" alt="instagram-icon" class="footer-social-content-img"></a>
                        </li>
                        <li class="footer-social-content-item nav-item">
                            <a href="https://www.facebook.com/groups/TheRollingScopes/" class="footer-social-link nav-link main-icon"><img class="social-icon" src="./assets/svg/facebook.svg" alt="facebook-icon" class="footer-social-content-img"></a>
                        </li>
                        <li class="footer-social-content-item nav-item">
                            <a href="https://twitter.com/rollingscopes" class="footer-social-link nav-link main-icon"><img class="social-icon" src="./assets/svg/twitter.svg" alt="twitter-icon" class="footer-social-content-img"></a>
                        </li>
                        <li class="footer-social-content-item nav-item">
                            <a href="https://www.pinterest.com/pin/412079434654982058/" class="footer-social-link nav-link main-icon"><img class="social-icon" src="./assets/svg/pinterest.svg" alt="pinterest-icon" class="footer-social-content-img"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>